[metadata]
name = python-office
version = 0.0.12
description = python for office
long_description = file: README.md
long_description_content_type = text/markdown
url = http://python4office.cn/upload-pip/
author = CoderWanFeng
author_email = 1957875073@qq.com
license = MIT
license_file = LICENSE
platforms = any

project_urls = 
	Bug Tracker = https://gitee.com/CoderWanFeng/python-office/issues
	Documentation = https://gitee.com/CoderWanFeng/python-office/blob/master/README.md
	Source Code = https://gitee.com/CoderWanFeng/python-office/

[options]
packages = find:
install_requires = 
	pandas
	xlrd
	xlwt
	xlutils
	xlwings
	openpyxl
	python-docx
	python-pptx
	PyPDF2
	scrapy
	django
	flask
	easyocr
	reportlab
	wordcloud
	jieba
	rich >= 9.13.0
	moviepy
	fpdf
	qrcode
	translate
python_requires = >=3.6
include_package_data = True
zip_safe = False

